.main {
  width: 100%;
  height: 100%;
}

.filter {
  background: #fff;
  padding: 20px;
}

.list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  flex: 1;
}

.item {
  flex: 20%;
  height: 300px;
}
