.breadcrumb {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.45);

  &-link a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.45);

    &:hover {
      color: #40a9ff;
    }
  }

  &-separator {
    margin: 0 8px;
  }

  & > span:last-child &-separator {
    display: none;
  }
}
